[00:09.15] Don't want a four leaf clover
[00:13.06] Don't want an old horse shoe
[00:17.32] Want your kiss 'cause I just can't miss
[00:20.89] With a good luck charm like you
[00:36.39] 
[00:23.73] Come on and be my little good luck charm
[00:28.85] Uh-huh huh, you sweet delight
[00:32.44] I want a good luck charm
[00:34.68] A-hanging on my arm
[00:36.53] To have, to have, to hold, to hold tonight
[00:57.53] 
[00:44.62] Don't want a silver dollar
[00:48.14] Rabbit's foot on a string
[00:52.60] The happiness in your warm caress
[00:57.08] No rabbit's foot can bring
[01:10.08] 
[00:59.67] Come on and be my little good luck charm
[01:04.43] Uh-huh huh, you sweet delight
[01:08.23] I want a good luck charm
[01:10.72] A-hanging on my arm
[01:12.81] To have, to have, to hold, to hold tonight
[01:33.81] 
[01:28.69] If I found a lucky penny
[01:39.91] I'd toss it across the bay
[01:44.23] Your love is worth all the gold on earth
[01:47.77] No wonder that I say
[01:57.77] 
[01:51.15] Come on and be my little good luck charm
[01:55.42] Uh-huh huh, you sweet delight
[01:59.32] I want a good luck charm
[02:01.68] A-hanging on my arm
[02:03.39] To have, to have, to hold, to hold tonight