[00:19.68] Rides his bike on a tarmac causeway
[00:23.71] Makes him ten feet tall and drives him anywhere
[00:28.17] Dreams of rockets and home-run heroes
[00:32.40] Takes the brakes off on the big hills for a dare
[00:37.15] Oh when its dark here
[00:40.94] There's a voice that will always call you in
[00:46.95] But you don't care
[00:49.87] You still sleep without thinking
[01:05.87] 
[00:53.67] Best of luck Mr Gorsky all the world's waiting for you
[01:02.04] There's a clock on the wall
[01:05.08] And it ticks when you're small
[01:07.37] Counting for you
[01:10.98] Good luck Mr Gorsky all the worlds waiting for you
[01:19.83] There's a plaque on the wall
[01:22.93] That your wife won at school
[01:25.38] Cleans it for you
[01:33.88] 
[01:39.66] Making holes in the tall white fences
[01:42.92] And a hundred curtains flicker as you pass
[01:48.27] Think that man must be ninety-seven
[01:52.12] Built a telescope he focused on the stars
[01:57.06] Models in boxes never look like the pictures on the front
[02:06.40] But that's o.k.
[02:09.87] They still fly on elastic