[00:00.43] Aaaah
[00:01.55] Aaaah
[00:03.64] Aaaah, oh, yeah
[00:08.22] Don't want a four-leaf clover
[00:11.96] Don't want an old horse shoe
[00:16.18] Want your kiss 'cause I just can't miss
[00:19.76] With a good luck charm like you
[00:23.59] Come on and be my little good luck charm
[00:28.07] Aaah, you sweet delight
[00:32.05] I want a good luck charm
[00:33.58] A-hanging on my arm
[00:35.74] A-to have (A-to have), a-to hold (a-to hold) tonight
[00:43.73] Don't want a silver dollar
[00:48.33] Rabbit's foot on a string
[00:51.78] The happiness in your warm caress
[00:55.47] No rabbit's foot can bring
[00:59.24] Come on and be my little good luck charm
[01:03.56] Aaah, you sweet delight
[01:07.75] I want a good luck charm
[01:09.65] A-hanging on my arm
[01:11.60] A-to have (A-to have), a-to hold (a-to hold) tonight
[01:19.96] Aaaah
[01:21.42] Aaaah
[01:22.88] Aaaah, oh, yeah
[01:27.84] Aaaah
[01:28.98] Aaaah
[01:30.91] Aaaah, oh, yeah
[01:35.44] If I found a lucky penny
[01:39.32] I'd toss it across the bay
[01:43.22] Your love is worth all the gold on earth
[01:47.07] No wonder that I say
[01:50.36] Come on and be my little good luck charm
[01:54.75] Aaah, you sweet delight
[01:58.62] I want a good luck charm
[02:00.78] A-hanging on my arm
[02:02.73] A-to have (A-to have), a-to hold (a-to hold) tonight
[02:11.09] Aaaah
[02:12.44] Aaaah
[02:14.83] Aaaah, oh, yeah
[02:18.97] Aaaah
[02:20.39] Aaaah