[00:43.89] Hey
[00:45.76] Good, good, good, good luck
[00:49.34] Hey-ay
[00:51.04] Hey
[00:53.24] Good, good, good luck
[00:56.57] (We're the Basement Jaxx)
[01:09.07] 
[00:58.15] Tell me, tell me
[01:00.59] Is life just a playground?
[01:04.39] Think you're the real deal, honey
[01:07.33] And someone will always look out for you?
[01:27.83] 
[01:12.47] But wake up, baby
[01:14.80] You're so totally deluded
[01:18.67] You'll end up old and lonely
[01:22.29] If you don't get a bullet in your head
[01:41.29] 
[01:41.72] Good luck, good luck
[01:44.48] Good luck in your new bed
[01:48.41] Enjoy your nightmares, honey (yeah)
[01:52.26] When you're resting your head
[02:06.76] 
[01:56.35] Good luck, good luck
[01:59.16] Good luck in your new bed
[02:02.98] Enjoy your nightmares, honey
[02:06.68] When you're resting your head
[02:21.18] 
[02:10.74] You sold me, sold me
[02:13.47] Sold me down the river now
[02:16.97] I hope you're feeling happy now
[02:20.48] Now you'll always have a sneer in your smile
[02:42.48] 
[02:25.23] But wake up, baby
[02:27.64] You're so totally deluded
[02:31.19] You'll end up old and lonely
[02:34.96] If you don't get a bullet in your head
[02:53.96] 
[02:54.42] Good luck, good luck
[02:57.28] Good luck in your new bed
[03:00.93] Enjoy your nightmares, honey
[03:04.97] When you're resting your head
[03:19.47] 
[03:09.00] Good luck, good luck
[03:11.78] Good luck in your new bed
[03:15.53] Enjoy your nightmares, honey
[03:19.47] When you're resting your head
[03:33.97] 
[03:23.77] Hey (funky)
[03:25.92] Good, good, good, good luck
[03:29.50] Hey-ay
[03:30.94] Hey
[03:33.22] Good, good, good luck
[03:36.38] We're the Basement Jaxx
[03:47.88] 
[03:52.22] And I'm glad, so glad that I'm done with you
[03:55.84] No more crying, crying, leaving me so black and blue
[03:59.65] You back me up against a wall, I stand tall
[04:02.34] I don't give a damn no more, baby
[04:18.84] 
[04:05.69] Hey
[04:06.29] Baby, bye-bye
[04:09.19] Hey
[04:09.97] Baby, bye-bye
[04:13.66] Baby, bye-bye
[04:17.23] Baby, bye-bye
[04:23.73] 
[04:21.85] Good, good luck in your bed
[04:24.64] Enjoy your nightmares while you're resting your head
[04:28.92] Good, good luck in your bed
[04:32.17] Enjoy your nightmares
[04:42.67] 
[04:36.19] Good luck, good luck
[04:38.80] Good luck in your new bed
[04:42.95] Enjoy your nightmares, honey
[04:46.51] When you're resting your head
[05:01.01] 
[04:50.88] Good luck, good luck (good luck)
[04:53.57] Good luck in your new bed (good luck)
[04:57.38] Enjoy your nightmares, honey (good luck)
[05:01.18] When you're resting your head
[05:15.68] 
[05:05.44] Hey (good luck)
[05:07.60] Good, good, good, good luck (good luck)
[05:11.23] Hey-ay
[05:12.80] Hey (good luck)
[05:15.02] Good, good, good luck (good luck)
[05:18.43] We're the Basement Jaxx
[05:29.93] 
[05:34.64] Hey
[05:37.04] Baby, bye-bye
[05:41.91] Hey
[05:44.46] Baby, bye-bye
[05:49.29] Hey
[05:50.79] 
[05:56.46] Hey
[05:57.96] 
[06:03.70] Hey
[06:05.20] 
[06:10.97] Hey
[06:12.47] 
[06:18.36] Hey