[00:02.90] Yeah, yeah
[00:06.68] Yeah, yeah
[00:11.68] 
[00:10.48] Heard they want me dead, heard they want my bread
[00:14.95] Good luck Chale, good luck Chale
[00:20.44] Nuttin' for the police, tryna find out who got me, oh
[00:25.09] Good luck Chale, good luck Chale
[00:41.09] 
[00:30.24] You can tell by the look in his eye, you can't trust him
[00:33.01] I whip my menacing eye at a buff ting
[00:35.69] My brudda got a sentence, came out bolo and Muslim
[00:38.06] Now every sentence starts with "are you listening?"
[00:40.52] Check this ting? I done the sick ting
[00:43.12] All guns blazing, amazing
[00:44.94] Boydem lurking, oh you just missed him
[00:47.48] Somewhere in village with old school ritual man with wisdom
[00:50.64] Came back fresher, no pressure, mind pleasure
[00:53.18] Leng man cold, Juju J all up in your boat
[00:55.84] I might of slipped up like oopsie daisy, I mean niggas get popped everyday B
[01:00.84] I am in aunties yard with the crooks
[01:03.39] The money makes up for the looks
[01:06.10] Death coming, I ain't sticking to the deadline
[01:08.46] Tell those boys better luck next time
[01:26.96] 
[01:11.54] Heard they want me dead, heard they want my bread
[01:15.61] Good luck Chale, good luck Chale
[01:21.23] Nuttin' for the police, tryna find out who got me, oh
[01:25.96] Good luck Chale, good luck Chale
[01:41.96] 
[01:30.85] I'm in aunty's yard with the mafia
[01:33.75] You ain't real you can't munch no jollof with us
[01:36.30] I know my nigga P planning something devious
[01:38.76] And the other P looking like a walking VVS
[01:41.20] We made the real funds, them man are just some funny niggas
[01:43.99] A couple real dons, why would I need twenty niggas?
[01:46.46] These days ten niggas is way too many niggas
[01:48.98] Anyway lets forget them any niggas
[01:51.57] I was in the can writing letters to Francine
[01:53.92] Probably spent a rack on my canteen
[01:56.42] Done like four months, it weren't a major ting
[01:58.97] The day I came out, Cruddy went straight back in
[02:01.76] Now I'm in aunty's yard with the crooks again
[02:04.14] They don't know how to behave, just look at them?
[02:06.66] I got a hundred opps and I don't think much of them
[02:09.11] Still tryna do me so good luck to them
[02:28.11] 
[02:11.66] Ah yeah, I tell you my story
[02:15.78] You think I'm crazy, baby don't worry
[02:20.77] I've seen friends that turn to snakes
[02:23.45] I've see real ones acting fake
[02:25.94] If you think you get me yeah
[02:29.14] Good luck Chale
[02:31.00] Yeah, yeah
[02:36.00] 
[02:32.39] Heard they want me dead, heard they want my bread
[02:36.54] Good luck Chale, good luck Chale
[02:42.19] Nuttin' for the police, tryna find out who got me, oh
[02:46.63] Good luck Chale, good luck Chale
[03:02.63] 
[02:52.18] Heard they want me dead, heard they want my bread
[02:56.81] Good luck Chale, good luck Chale
[03:02.46] Nuttin' for the police, tryna find out who got me, oh
[03:07.05] Good luck Chale, good luck Chale