[00:04.08] Yeah, yeah
[00:06.20] Yeah, yeah
[00:09.80] Heard they want me dead, heard they want my bread
[00:14.18] Good luck chale, ay, good luck chale, ay
[00:19.00] Nuttin' for the police, tryna find out who got me, oh
[00:25.03] Good luck chale (good luck chale), good luck chale (good luck)
[00:29.46] You can tell by the look in his eye, you can't trust him
[00:32.48] I whip my menacing eye at a buff ting
[00:35.13] My brudda got a sentence, came out bolo and Muslim
[00:37.33] Now every sentence starts with, "Are you listening?"
[00:40.10] Check this ting? I done the sick ting
[00:42.57] All guns blazing, amazing
[00:44.60] Boydem lurking, oh, you just missed him
[00:47.01] Somewhere in the village with old school ritual man with wisdom
[00:49.90] Came back fresher, no pressure, my pleasure
[00:52.51] Leng man cold, Juju J all up in your boat
[00:55.18] I might've slipped up like oopsie daisy, I mean niggas get popped everyday, B
[01:00.12] I am in aunties yard with the crooks
[01:02.79] The money makes up for the looks
[01:05.09] Death coming, I ain't sticking to the deadline
[01:07.55] Tell them boys better luck next time
[01:10.23] Heard they want me dead, heard they want my bread
[01:14.66] Good luck chale, ay, good luck chale, ay
[01:20.10] Nuttin' for the police, tryna find out who got me, oh
[01:25.22] Good luck chale (good luck chale), good luck chale
[01:29.95] I'm in aunty's yard with the mafia
[01:32.72] You ain't real, you can't munch no jollof with us
[01:35.60] I know my nigga P planning something devious
[01:37.85] And the other P's looking like a walking VVS
[01:40.25] We made the real funds, them man are just some funny niggas
[01:43.07] A couple real dons, why would I need twenty niggas?
[01:45.60] These days ten niggas is way too many niggas
[01:48.41] Anyway, let's forget them any niggas
[01:50.46] I was in the can writing letters to Francine
[01:52.92] Probably spent a rack on my canteen
[01:55.46] Done like four months, it weren't a major thing
[01:57.86] The day I came out, Cruddy went straight back in
[02:00.61] Now I'm in aunty's yard with the crooks again
[02:03.05] They don't know how to behave, just look at them
[02:05.57] I got a hundred opps and I don't think much of them
[02:08.26] Still tryna do me so, good luck to them
[02:10.68] Ah yeah, I tell you my story (my story)
[02:14.57] You think I'm crazy, baby don't worry
[02:19.86] I've seen friends that turn to snakes
[02:22.78] I've see real ones acting fake
[02:25.33] If you think you get me yeah
[02:27.78] Good luck chale
[02:30.44] Yeah, yeah
[02:31.35] Heard they want me dead, heard they want my bread
[02:35.48] Good luck chale, good luck chale
[02:40.84] Nuttin' for the police, tryna find out who got me
[02:45.71] Good luck chale (good luck chale), good luck chale (good luck chale)
[02:50.42] Heard they want me dead, heard they want my bread
[02:55.49] Good luck chale, ay, good luck chale, ay
[03:00.97] Nuttin' for the police, tryna find out who got me, oh
[03:06.06] Good luck chale, good luck chale