[00:16.24] Was only yesterday
[00:17.16] You threw your life away
[00:19.00] Making choices like a plan for suicide
[00:21.78] Your life is like a play
[00:22.60] And I ain't gonna stay
[00:23.59] It's not the end until someone has to die
[00:44.09] 
[00:26.26] Time is gonna come
[00:31.64] You have got to learn
[00:42.14] 
[00:37.09] Go live your life
[00:39.79] Good luck, and good night
[00:41.53] You're out of time
[00:44.30] Good luck, and good night
[00:47.96] And don't look back
[00:49.79] You'll find a knife where you once
[00:51.57] You once, you once had a spine
[00:54.29] You're trapped
[00:55.14] Good luck, and goodnight
[01:07.14] 
[01:08.71] No need to make amends
[01:10.51] I'd rather make a scene
[01:11.50] You're just a trust fund on amphetamines
[01:14.11] So fuck your fancy house
[01:16.02] Fuck your bank account
[01:17.80] You're a loser, got no friends, and I'll cut you out
[01:43.80] 
[01:19.63] Time is gonna come
[01:25.05] You have got to learn
[01:30.40] Go live your life
[01:32.22] Good luck, and good night
[01:35.82] You're out of time
[01:38.55] Good luck, and good night
[01:41.22] And don't look back
[01:43.16] You'll find a knife where you once
[01:44.90] You once, you once had a spine
[01:46.79] You're trapped
[01:48.55] Good luck, and goodnight
[02:00.55] 
[01:52.18] Ah, ah, ah, ah
[02:05.69] I'm onto you
[02:08.45] Ah, ah, ah, ah, ah, ah
[02:19.45] 
[02:26.44] Go live your life
[02:29.14] Good luck, and good night
[02:31.95] You're out of time
[02:34.64] Good luck, and good night
[02:37.38] And don't look back
[02:39.15] You'll find a knife where you once
[02:40.92] You once, you once had a spine
[02:42.77] You're trapped
[02:46.32] Good luck, and goodnight